== This is nothing special                     
Features:                                          
* a blog                     

You could probably make this by doing something like

*rails new blog

*rails g scaffold post

*rails g scaffold comment

*rails g controller home

adding the comment belongs to post, post has many comments and then "rake db:migrate"

then just delete all the stuff you dont need, and reformat the rest, and some minor other stuff.

10 minutes tops.

why do i have this up here?